<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App homepage</title>
</head>
<body>

    <h1 style="color:#006994;>">Welcome to WanderMate!</h1>
  <h2> Your one and only roam guide...</h2>
  

    <button onclick="openPage('uae.html')">UAE</button>
    <button onclick="openPage('japan.html')">Japan</button>
    <button onclick="openPage('hongkong.html')">Hong Kong</button>
    <button onclick="openPage('london.html')">London</button>

    <script>
        function openPage(Place) {
            // Convert the country name to lowercase and use it as the page URL
            const pageUrl = Place.toLowerCase() + '.html';
            window.location.href = pageUrl;
        }
    </script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAE Page</title>
</head>
<body>

    <h1>The official language of the UAE is Arabic!</h1>

    <button onclick="openPage('uae_destinations.html')">Destinations</button>
    <button onclick="openPage('uae_food.html')">Food</button>
    <button onclick="openPage('uae_accommodation.html')">Accommodation</button>

    <script>
        function openPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

</body>
</html>