<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hong Kong page</title>
</head>  
<body>
<h1>Welcome to Hong Kong Page! </h1>
<h2>It's one of the tallest cities in the world!</h2>
    <button onclick="openPage('hongkong_destinations.html')">Destinations</button>
    <button onclick="openPage('honkgong_food.html')">Food</button>
    <button onclick="openPage('hongkong_accommodation.html')">Accommodation</button>

    <script>
        function openPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

</body>
</html>
