<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan page</title>
</head>  
<body>

    <h1>Welcome to the Japan Page!</h1>
  <h2>Fun Fact: There's a rabbit island in Japan!</h2>

    <button onclick="openPage('japan_destinations.html')">Destinations</button>
    <button onclick="openPage('japan_food.html')">Food</button>
    <button onclick="openPage('japan_accommodation.html')">Accommodation</button>

    <script>
        function openPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>