<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London page</title>
</head>  
<body>

    <h1>Welcome to the London Page!</h1>
  <h2>There's a secret underground mail train - and you can ride it!</h2>

    <button onclick="openPage('London_destinations.html')">Destinations</button>
    <button onclick="openPage('London_food.html')">Food</button>
    <button onclick="openPage('London_accommodation.html')">Accommodation</button>

    <script>
        function openPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

</body>
</html>