<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAE page</title>
</head>  
<body>

    <h1>Welcome to the UAE Page!</h1>
  
  <h2>Fun Fact:You won't find one River in the UAE</h2>

    <button onclick="openPage('uae_destinations.html')">Destinations</button>
    <button onclick="openPage('uae_food.html')">Food</button>
    <button onclick="openPage('uae_accommodation.html')">Accommodation</button>

    <script>
        function openPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

</body>
</html>

    