<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App homepage</title>
</head>

<body>

  <h1 style="color:#006994; text-align: center;>">Welcome to WanderMate!</h1>
  
  <h2 style="color:#006994; text-align: center;>">Your one and only roam guide...</h2>


    



  <a href="uae.html" style="display: inline-block; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; background-color: #C8A2C8; color: #fff; border-radius: 5px; margin-left: 320px; ">UAE</a>

  <a href="japan.html" style="display: inline-block; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; background-color: #C8A2C8; color: #fff; border-radius: 5px; ">Japan</a>

  
  <a href="hongkong.html" style="display: inline-block; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; background-color: #C8A2C8; color: #fff; border-radius: 5px;">Hong Kong</a>


  <a href="london.html" style="display: inline-block; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; background-color: #C8A2C8; color: #fff; border-radius: 5px;">London</a>

  <script>
    function openPage(Place) {

      const pageUrl = Place.toLowerCase() + '.html';
      window.location.href = pageUrl;
    }
  </script>

</body>
  