<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London page</title>
</head>  
<body>

    <h1 style="color:#D2042D; text-align: center;>">Welcome to the London Page!</h1>
  <h2>There's a secret underground mail train - and you can ride it!</h2>

    <a href="london_Destinations.html" style="display: inline-block; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; background-color: #D2042D; color: #fff; border-radius: 5px;margin-left: 320;">Destinations</a>
  
  <a href="london_Food.html" style="display: inline-block; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; background-color: #D2042D; color: #fff; border-radius: 5px;">Food</a>
  
  <a href="london_Accommodation.html" style="display: inline-block; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; background-color: #D2042D; color: #fff; border-radius: 5px;">Accommodation</a>

    <script>
        function openPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

</body>
</html>