<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAE page</title>
</head>  
<body>

   <h1 style="color:#D2042D; text-align: center;>">Welcome to the UAE Page!</h1>
  
  <h2>Fun Fact:You won't find one River in the UAE</h2>

   <a href="uae_destinations.html" style="display: inline-block; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; background-color: #D2042D; color: #fff; border-radius: 5px;margin-left: 320px;">Destinations</a>
  
  <a href="uae_food.html" style="display: inline-block; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; background-color: #D2042D; color: #fff; border-radius: 5px;">food</a>
  
  <a href="uae_Accommodation.html" style="display: inline-block; padding: 10px 20px; text-align: center; text-decoration: none; font-size: 16px; background-color: #D2042D; color: #fff; border-radius: 5px;">Accommodation</a>

    <script>
        function openPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>

</body>
</html>
 
    